@tailwind base;
@tailwind components;
@tailwind utilities;

/* global styles */

*,
*::after,
*::before {
  box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;
  font: inherit;
}

::-webkit-scrollbar {
  width: 16px;
}

::-webkit-scrollbar-track {
  border-radius: 0;
  background-color: rgba(8, 8, 8, 0.9);
}

::-webkit-scrollbar-thumb {
  height: 50px;
  background-color: #e7e7e7;
  border-radius: 8px;
  border: 3px solid rgba(8, 8, 8, 0.9);
}

@supports (scrollbar-color: rgba(8, 8, 8, 0.9) #e7e7e7) {
  * {
    scrollbar-color: #e7e7e7 rgba(8, 8, 8, 0.9);
    scrollbar-width: thin;
  }
}

html {
  scroll-behavior: smooth !important;
}

body {
  scroll-behavior: smooth !important;
  min-height: 100vh;
  overflow-x: hidden;
  --header-height-px: calc(var(--header-height) * 1px);
  --color-dark: rgb(28, 28, 28);
  --color-light: rgb(224, 224, 224);
  --color-black: rgb(0, 0, 0);
  --color-white: rgb(255, 255, 255);
  --scrolled-white: rgba(255, 255, 255, 0.9);
  --scrolled-black: rgba(0, 0, 0, 0.8);
  --color-light-gray: rgb(220, 220, 220);
  --color-gray: rgb(102, 102, 102);
  --color-blue: rgb(0, 89, 255);
  --color-bg-main-btn: var(--color-blue);
  --font-text: var(--font-inter);
  --font-headings: var(--font-oswald);
  --font-nav: var(--font-antonio);
  --border-radius: 5px;
  font-family: var(--font-inter);
}

body[data-theme="light"] {
  --theme-color: var(--color-black);
  --theme-bg-color: var(--color-white);
  --theme-bg-btn: var(--color-light);
  --theme-bg-secondary: var(--color-dark);
  --theme-bg-scrolled: var(--scrolled-white);
  background-color: var(--color-light);
  color: var(--theme-color);
}

body[data-theme="dark"] {
  --theme-color: var(--color-light);
  --theme-bg-color: var(--color-black);
  --theme-bg-btn: var(--color-dark);
  --theme-bg-secondary: var(--color-light);
  --theme-bg-scrolled: var(--scrolled-black);
  background-color: var(--color-dark);
  color: var(--theme-color);
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: var(--font-headings);
}

h1 {
  font-size: 2rem;
}

h2 {
  font-size: 1.6rem;
  text-align: center;
}

h3 {
  font-size: 1.2rem;
}

img,
picture,
svg,
video {
  display: block;
  max-width: 100%;
}

img {
  width: 100%;
  height: auto;
}

section {
  position: relative;
}

section:not(.intro-reel, .production-section, .footer-section) {
  padding: 4rem 1rem;
}

i.symbol {
  font-family: var(--font-family-symbols);
  font-weight: normal;
  font-style: normal;
  font-size: 30px;
  line-height: 1;
  letter-spacing: normal;
  text-transform: none;
  display: inline-block;
  white-space: nowrap;
  word-wrap: normal;
  direction: ltr;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-rendering: optimizeLegibility;
  font-feature-settings: "liga";
}

.whatsapp {
  width: 40px;
  height: 40px;
  position: fixed;
  bottom: 1rem;
  right: 1rem;
  z-index: 109;
}

.main {
  transform: translate3d(0, var(--header-height-px), 0);
}

.home .main {
  transform: translate3d(0, 0, 0);
}

.section-header {
  font-family: var(--font-oswald);
  font-size: 2rem;
  font-weight: 600;
  letter-spacing: 1.1px;
  margin-bottom: 2rem;
  text-align: start;
  line-height: 1.2;
}

/* <Btn /> */
.btn-container {
  z-index: 99;
  position: relative;
}

/* <Header /> */
.header-container {
  position: sticky;
  top: 0;
  left: 0;
  right: 0;
  width: 100%;
  z-index: 999;
  opacity: 1;
  border-bottom: 1px solid var(--theme-color);
  background-color: var(--theme-bg-color);
  transition: 0.3s ease opacity, 0s ease transform;
}

.header-container.scrolled {
  background-color: var(--theme-bg-scrolled);
  transform: translate3d(0, -100%, 0);
  opacity: 0;
  transition: 0.3s ease opacity, 0s ease transform 0.6s;
}

.header {
  padding: 1.5rem 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header .burger-container {
  display: block;
}

.header .nav-container {
  display: none;
}

.logo-container {
  width: 200px;
}

.logo {
  font-style: italic;
  letter-spacing: 2px;
}

.logo h1 {
  padding: 10px;
}

.burger {
  width: 25px;
  height: 25px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.burger-stick {
  width: 100%;
  height: 1px;
  background-color: var(--theme-color);
  transform: rotate(90deg);
  transition: transform 0.5s ease;
}

.burger-stick::after {
  content: "";
  display: block;
  width: 100%;
  height: 1px;
  background-color: var(--theme-color);
  transform: rotate(90deg);
}

.burger-stick.nav-active {
  transform: rotate(-45deg) scale(1.3);
}

/* <Nav /> */
.nav-container {
  position: relative;
  width: 100%;
  height: 100%;
  padding: 1rem;
  position: relative;
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 30px;
}

.nav-items {
  position: relative;
  display: flex;
  width: 100%;
  height: 100%;
}

.secondary-nav {
  position: absolute;
  inset: 0;
  transform: translate3d(110%, 0, 0);
  background-color: var(--theme-bg-color);
  z-index: 99;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: transform 0.3s ease;
}

.secondary-nav-items {
  padding: 1rem;
  border-radius: 8px;
  transform: scale(1);
  transform-origin: top;
  opacity: 1;
  z-index: 99;
}

.secondary-nav.active {
  transform: translate3d(0, 0, 0);
}

.nav-item {
  position: relative;
  width: 100%;
  height: 100%;
  padding: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0;
  font-family: var(--font-nav);
  border-radius: var(--border-radius);
}

.nav-item.back {
  position: absolute;
  top: 1rem;
  left: 1rem;
  width: fit-content;
  height: fit-content;
}

.nav-item .symbol {
  font-weight: 300;
  font-size: 2rem;
  transition: transform 0.3s cubic-bezier(1, 0.03, 0.31, 0.97);
}

.nav-item[data-subnav="true"] .symbol {
  transform: rotate(45deg);
}

.nav-item {
  font-size: 1.3rem;
}

.nav-item::after {
  display: none;
  content: "";
  position: absolute;
  right: 0;
  bottom: 0;
  width: 100%;
  transform: scale(0, 1);
  transform-origin: right;
  background-color: var(--theme-color);
  height: 1px;
  transition: 0.4s ease transform;
}

.nav-item:hover::after {
  transform: scale(1, 1);
  transform-origin: left;
}

.mobile-nav {
  position: fixed;
  display: block;
  inset: 0;
  height: 100vh;
  transform: translate3d(110%, 0, 0);
  border-bottom: 1px solid var(--theme-color);
  border-left: 1px solid var(--theme-color);
  border-right: 1px solid var(--theme-color);
  background-color: var(--theme-bg-color);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 999;
  transition: 0.5s ease transform;
}

.mobile-nav .theme-container {
  display: block;
  position: absolute;
  bottom: 4rem;
  left: 2rem;
  transform: rotate(0deg);
}

.mobile-nav .social-links-container {
  position: absolute;
  bottom: 4rem;
  right: 2rem;
}

.mobile-nav .languages-container {
  position: absolute;
  top: 4rem;
  left: 2rem;
}

.mobile-nav .burger-container {
  position: absolute;
  top: 4rem;
  right: 2rem;
}

.mobile-nav.nav-active {
  transform: translate3d(0, 0, 0);
}

.mobile-nav .nav-container {
  flex-direction: column;
  width: 100%;
  gap: 0;
}

.mobile-nav .nav-items {
  flex-direction: column;
  align-items: flex-start;
  gap: 10px;
}

.mobile-nav .nav-item {
  font-size: 2rem;
  font-weight: 300;
}

.mobile-nav .nav-item .symbol {
  font-size: 2rem;
  margin-left: 1rem;
}

.nav-item.back .symbol {
  margin-left: 0;
}

.expand-btn {
  padding: 10px;
}

.mobile-nav .social-links-container .btn-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.mobile-nav .icon-container {
  padding: 10px;
}

/* <Home /> */
.home {
  position: relative;
}

.reel-audio {
  position: absolute;
  width: 35px;
  height: 35px;
  top: 5%;
  right: 5%;
  z-index: 99;
}

.audio-play,
.audio-stop {
  position: absolute;
  top: 0;
  left: 0;
  width: 35px;
  height: 35px;
  border-radius: 50%;
  background-color: var(--color-dark);
  visibility: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
}

.audio-play.active,
.audio-stop.active {
  visibility: visible;
}

.reel-audio .symbol {
  color: white;
  font-size: 1.5rem;
}

.reel-overlay {
  display: block;
  position: absolute;
  inset: 0;
  background-color: rgba(0, 0, 0, 0.95);
  z-index: 99;
}

.intro-video-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
}

.intro-video-copy {
  position: relative;
  z-index: 99;
  text-align: center;
  max-width: 900px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 30px;
}

.intro-video-copy h1 {
  color: white;
  font-size: 2rem;
  text-align: center;
}

.video-placeholder {
  position: absolute;
  inset: 0;
  z-index: -1;
}

/* <About /> */
.about-section {
  background: url("/img/about.webp");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-color: var(--theme-bg-btn);
  background-blend-mode: luminosity;
  background-attachment: fixed;
  color: var(--color-light);
  background-color: var(--color-dark);
  width: 100%;
  min-height: 70vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.about-overlay {
  position: absolute;
  inset: 0;
  background-color: rgba(0, 0, 0, 0.4);
  z-index: 10;
}

.about-section .content-wrapper {
  position: relative;
  z-index: 99;
}

.about-info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 700px;
  margin: auto;
}

.about-info h2 {
  color: var(--color-white);
  text-align: center;
}

.about-info p {
  margin: 1rem 0;
  font-size: 1.1rem;
  text-align: justify;
}

/* .about-section .main-btn-container a {
  background-color: var(--color-blue);
  color: var(--color-light);
} */

/* <VideoCorporativo /> */
.work-section {
  width: 100%;
  position: relative;
}

.work-container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  justify-content: center;
  align-items: center;
}

.work-items {
  width: 100%;
  max-width: 800px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

.work-items a {
  width: 100%;
  height: 100%;
}

.work-item {
  position: relative;
  width: 100%;
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.work-item-overlay {
  position: absolute;
  inset: 0;
  background-color: rgba(0, 0, 0);
  opacity: 0.7;
  transition: 0.5s ease opacity;
  z-index: 89;
}

.work-item-img {
  position: absolute;
  inset: 0;
}

.work-item-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.work-item-text {
  position: relative;
  z-index: 99;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  transition: 0.5s ease transform;
  padding: 1rem 0;
}

.work-item-text h3 {
  color: var(--color-white);
  text-align: center;
  font-size: 1.2rem;
  font-weight: 600;
  letter-spacing: 2px;
  font-family: var(--font-inter);
  line-height: 1.2;
}

.work-item-text h4 {
  text-align: center;
  color: var(--color-light);
  font-family: var(--font-inter);
  font-size: 1rem;
  font-weight: 200;
}

/* <Production /> */
.production-section {
  background: url("/img/production.webp");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-color: var(--theme-bg-btn);
  background-blend-mode: overlay;
  background-attachment: fixed;
  color: var(--color-white);
  background-color: var(--color-dark);
  width: 100%;
  min-height: 70vh;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 4rem 1rem;
}

.production-overlay {
  position: absolute;
  inset: 0;
  background-color: rgba(0, 0, 0, 0.4);
  z-index: 10;
}

.production-section .content-wrapper {
  position: relative;
  width: 100%;
  height: 100%;
  z-index: 99;
}

.production-container {
  position: relative;
  height: 100%;
  overflow: hidden;
  margin: auto;
}

.production-heading h2 {
  text-align: center;
}

.production-items {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  max-width: 600px;
  margin: auto;
  padding: 2rem 0;
}

.production-items .btn-container {
  flex-basis: 33%;
}

.production-item {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  margin-bottom: 4rem;
}

.production-item-heading {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 1rem;
}

.production-item-text h3 {
  font-family: var(--font-inter);
  font-size: 1.2rem;
  flex-basis: auto;
  font-weight: 700;
}

.production-item-heading span {
  display: block;
  width: 100%;
  height: 100%;
  font-family: var(--font-oswald);
  font-size: 1rem;
  font-weight: 700;
  border: 3px solid var(--theme-color);
  border-radius: 50%;
  margin-right: 5px;
  opacity: 0.6;
  width: 30px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.production-item-text {
  opacity: 0;
  transform: translate3d(0, -10%, 0);
  transition: 0.1s ease all;
  flex-basis: 70%;
}

.production-item-text p {
  text-align: justify;
}

.production-item-icon .symbol {
  font-size: 10rem;
  opacity: 0;
  transition: 0.3s ease all;
}

.production-item-text.in-view {
  opacity: 1;
  transform: translate3d(0, 0, 0);
  transition: 0.6s ease all;
}

/* .production-item-icon.in-view {
  transform: translate3d(15%, 0, 0);
  opacity: 1;
} */

.production-item-icon.in-view .symbol {
  opacity: 0.8;
  color: var(--color-blue);
}

/* <Prices /> */
body[data-theme="light"] .prices-section {
  background-color: var(--color-light);
}

body[data-theme="dark"] .prices-section {
  background-color: var(--color-dark);
}

.prices-bg {
  position: absolute;
  inset: 0;
  background-color: var(--theme-bg-secondary);
  transform: scale(1);
  clip-path: polygon(0 0, 100% 100%, 100% 100%, 0% 100%);
}

.prices-container {
  position: relative;
  width: 100%;
}

.prices-bg {
  position: absolute;
  inset: 0;
  z-index: 89;
}

.prices {
  width: 100%;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: 99;
  gap: 5vw;
}

.prices-item {
  flex-basis: 33%;
  max-width: 400px;
  padding: 1rem;
  background-color: var(--theme-bg-color);
  color: var(--theme-color);
  border-radius: 10px;
  box-shadow: 1px 3px 6px 2px rgba(0, 0, 0, 0.2);
  transition: 0.2s ease transform;
}

.prices-item:hover {
  transform: scale(1.03);
}

.prices-heading,
.prices-number,
.prices-info {
  margin-bottom: 1.5rem;
}

.prices-heading,
.prices-number {
  font-family: var(--font-headings);
  text-align: center;
}

.prices-heading h3 {
  font-size: 2rem;
  font-weight: 600;
}

.prices-number {
  font-size: 1.5rem;
}

.prices-info-item {
  display: flex;
  flex-direction: row;
  margin-bottom: 10px;
  font-size: 1rem;
}

.prices-info-item .symbol {
  margin-right: 10px;
  font-weight: 500;
}

.prices-info-item:nth-child(4) span {
  margin-top: 1rem;
  font-weight: 400;
  font-size: 0.9rem;
  line-height: 1.1;
}

.disclaimer {
  font-weight: 600;
  max-width: 600px;
  padding: 1rem;
  text-align: start;
  color: var(--theme-bg-color);
  z-index: 99;
  position: relative;
  margin: auto;
  margin-top: 2rem;
}

/* <Taller /> */
.taller-section {
  background: url("/img/taller.webp");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-color: var(--theme-bg-btn);
  background-blend-mode: overlay;
  background-attachment: fixed;
  color: var(--color-white);
  background-color: var(--color-dark);
  width: 100%;
  min-height: 70vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.taller-overlay {
  position: absolute;
  inset: 0;
  background-color: rgba(0, 0, 0, 0.4);
  z-index: 10;
}

.taller-section .content-wrapper {
  position: relative;
  z-index: 99;
}

.taller-info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 700px;
  margin: auto;
}

.taller-info h2 {
  color: var(--color-white);
  text-align: center;
}

.taller-info p {
  margin: 1rem 0;
  text-align: justify;
  font-size: 1.1rem;
}

.taller-text:nth-child(5) {
  margin-bottom: 2rem;
  align-self: flex-start;
}

/* <Contact /> */
.contact-section {
  /* background-blend-mode: overlay;
  background-attachment: fixed; */
  color: var(--theme-color);
  background-color: var(--theme-bg-color);
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* .contact-overlay {
  position: absolute;
  inset: 0;
  background-color: rgba(0, 0, 0, 0.4);
  z-index: 10;
} */

.contact-section .content-wrapper {
  position: relative;
  z-index: 99;
}

.contact-info {
  max-width: 700px;
  margin: auto;
}

.contact-info-item a {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 10px;
  padding: 10px 0;
}

.contact-info h2 {
  width: 100%;
  text-align: start;
  color: var(--theme-color);
}

.contact-info span {
  text-align: justify;
  font-size: 1.1rem;
}

.contact-info-item:hover span {
  text-decoration: underline;
}

.contact-heading h3 {
  font-family: var(--font-inter);
  color: var(--color-gray);
  font-weight: 300;
  padding: 1rem 0;
  border-bottom: 1px solid var(--color-gray);
  margin-bottom: 1rem;
  font-style: italic;
}

/* <Footer /> */
.footer-section {
  width: 100%;
  height: 100%;
  padding: 2rem;
  background-color: var(--theme-bg-color);
  border-top: 1px solid var(--theme-color);
}

.footer-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
  justify-content: center;
  align-items: center;
  row-gap: 2rem;
}

.footer-grid span {
  font-size: 0.8rem;
  font-weight: 300;
  opacity: 0.8;
  text-align: center;
}

.footer-grid .logo-container {
  justify-self: center;
}

.copyright {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
  grid-column: 1 / 3;
  grid-row: 2 / 3;
}

.copyright span {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}

/* <Video /> */
.video-container {
  overflow: hidden;
}

.video {
  position: relative;
}

.video-container video {
  object-fit: cover;
  width: 100%;
  min-height: 100%;
}

/* <Cursor /> */
.dot {
  --x-px: calc(var(--x) * 1px);
  --y-px: calc(var(--y) * 1px);
  display: none;
  position: fixed;
  width: 30px;
  height: 30px;
  background-color: transparent;
  border: 1px solid white;
  border-radius: 50%;
  transform: translate(calc(var(--x-px) - 50%), calc(var(--y-px) - 50%));
  z-index: 9999;
  mix-blend-mode: difference;
  pointer-events: none;
  transition: 0.3s ease width, 0.3s ease height;
}

.dot-2 {
  --x-px: calc(var(--x) * 1px);
  --y-px: calc(var(--y) * 1px);
  position: fixed;
  width: 10px;
  height: 10px;
  display: none;
  height: 1px;
  z-index: 9999;
  transform: translate(calc(var(--x-px) - 50%), calc(var(--y-px) - 50%))
    rotate(45deg);
  background-color: white;
  mix-blend-mode: difference;
  transition: 0.3s ease width, 0.3s ease height;
}

body[data-theme="dark"] .dot {
  border: 2px solid white;
}

body[data-theme="dark"] .dot-2,
body[data-theme="dark"] .dot-2::after {
  height: 2px;
}

.dot-2::after {
  content: "";
  display: block;
  width: 100%;
  height: 1px;
  background-color: white;
  transform: rotate(-90deg);
}

.dot.pointer-in {
  width: 60px;
  height: 60px;
  background-color: white;
  mix-blend-mode: difference;
}

.dot-2.dot.pointer-in {
  display: none;
}

/* <MainBtn /> */
.main-btn-container {
  margin-top: 1rem;
}

.main-btn-container a {
  position: relative;
  background-color: var(--color-bg-main-btn);
  color: var(--color-white);
  font-size: 1.15rem;
  padding: 10px 20px;
  border-radius: 100vw;
  font-size: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 10px;
}

/* body[data-theme="light"] .main-btn-container a {
  background-color: var(--theme-bg-color);
  border: var(--color-bg-main-btn) 2px solid;
  color: var(--color-bg-main-btn);
}

body[data-theme="dark"] .main-btn-container a {

  border: none;
  color: var(--theme-color);
} */

.main-btn-container .symbol {
  font-weight: 200;
  font-size: 1.5rem;
  transition: 0.3s ease transform;
}

.main-btn-container:hover .symbol {
  transform: translate3d(10%, 0, 0);
}

/* <Theme /> */
.theme-container {
  position: fixed;
  bottom: 50%;
  left: 10px;
  transform: rotate(-90deg) translate3d(0, -70px, 0);
  border: 1px solid var(--color-white);
  background-color: var(--color-light-gray);
  width: fit-content;
  border-radius: 100vw;
  padding: 2px;
  z-index: 999;
  display: none;
}

.theme-overlay {
  position: absolute;
  left: 0;
  width: 50%;
  height: 100%;
  border-radius: 100vw;
  background-color: tomato;
  opacity: 1;
  transition: all 0.3s ease;
}

.theme-overlay.dark-active {
  transform: translate3d(100%, 0, 0);
  background-color: rgb(0, 0, 0);
}

.theme-overlay.light-active {
  background-color: var(--color-white);
}

.theme,
.light,
.dark {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  width: fit-content;
  cursor: pointer;
  color: var(--color-black);
  font-weight: 700;
  font-size: 0.6rem;
}

.dark.dark-active {
  color: var(--color-white);
}

.light.light-active {
  color: var(--color-black);
}

.dark,
.light {
  padding: 5px 10px;
  gap: 5px;
}

.dark .symbol,
.light .symbol {
  font-size: 1.2rem;
  font-weight: 400;
}

/* <Language /> */
.languages-container {
  width: fit-content;
  cursor: pointer;
}

.languages {
  position: relative;
  width: fit-content;
  display: flex;
  justify-content: center;
  align-items: center;
}

.languages::after {
  content: "";
  position: absolute;
  left: 0;
  top: 100%;
  width: 50%;
  height: 1px;
  background-color: var(--theme-color);
  transition: all 0.3s ease;
}

.languages.en-active::after {
  transform: translate3d(100%, 0, 0);
}

.languages.es-active .en {
  color: var(--color-gray);
}

.languages.en-active .es {
  color: var(--color-gray);
}

.es,
.en {
  border-radius: var(--border-radius);
  padding: 10px;
  transition: background-color 0.3s ease;
}

/* <Social /> */
.social-links-container {
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.icon-container {
  padding: 5px;
}

.icon-container svg {
  height: 20px;
  width: 20px;
  fill: var(--theme-color);
}

.social-links-container .btn-container {
  display: flex;
  flex-direction: row;
}

/* media queries */
@media screen and (min-width: 991px) {
  /* general styles */
  h1 {
    font-size: 3rem;
  }

  h2 {
    font-size: 2rem;
    text-align: left;
  }

  h3 {
    font-size: 1.4rem;
  }

  section:not(.intro-reel, .footer-section, .prices-section) {
    padding: 7rem 3rem;
  }

  .section-header {
    font-size: 4rem;
  }

  .whatsapp {
    width: 55px;
    height: 55px;
    right: 2rem;
    bottom: 2rem;
    transition: transform 0.3s ease;
  }

  .whatsapp:hover {
    transform: scale(1.1);
  }

  /* <Header /> */
  .header {
    padding: 2rem 3rem;
  }

  .logo-container {
    width: 325px;
  }

  .header .burger-container {
    display: none;
  }

  .header .nav-container {
    display: flex;
  }

  .nav-container {
    padding: 0;
  }

  /* <Nav /> */
  .mobile-nav {
    display: none;
  }

  .nav-item::after {
    display: block;
  }

  .secondary-nav-items {
    position: absolute;
    padding: 1rem;
    border-radius: 8px;
    inset: initial;
    top: 80%;
    left: 20%;
    background-color: var(--theme-bg-color);
    box-shadow: 1px 2px 4px 1px rgba(0, 0, 0, 0.2);
    transform: scale(1, 0);
    transform-origin: top;
    opacity: 0;
    transition: transform 0.1s ease, opacity 0.02s ease;
    z-index: 99;
  }

  .secondary-nav-items.active {
    transform: scale(1, 1);
    opacity: 1;
  }

  /* <Home /> */
  .intro-video-copy h1 {
    color: white;
    font-size: 3rem;
    text-align: center;
  }

  .reel-audio {
    width: 50px;
    height: 50px;
  }

  .audio-play,
  .audio-stop {
    width: 50px;
    height: 50px;
  }

  .reel-audio .symbol {
    color: white;
    font-size: 2rem;
  }

  /* <About /> */

  .about-info {
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    max-width: 800px;
  }

  .about-info p {
    font-size: 1.4rem;
  }

  .about-info h2 {
    text-align: center;
  }

  .about-info .img-container {
    flex-basis: 45%;
  }

  .about-info .about-text {
    flex-basis: 45%;
  }

  /* <VideoCorporativo /> */
  .work-container {
    align-items: flex-start;
  }

  .work-items {
    display: grid;
    grid-template-columns: repeat(3, minmax(300px, 1fr));
    grid-template-rows: auto;
    position: relative;
    gap: 1rem;
    width: 100%;
    max-width: 100%;
  }

  .work-item {
    position: relative;
    height: 300px;
    transition: 0.5s height ease;
    overflow: hidden;
  }

  .work-item-overlay-secondary {
    position: absolute;
    inset: 0;
    z-index: 96;
    background-color: var(--color-blue);
    opacity: 0.8;
    transform: scale(1, 0);
    transform-origin: top;
    transition: 0.2s ease transform;
  }

  .work-item:hover .work-item-overlay-secondary {
    transform: scale(1, 1);
    transition: 0.4s ease transform;
  }

  .work-item-img {
    transition: transform 0.5s ease;
  }

  .work-item:hover .work-item-img {
    transform: scale(1.15);
  }

  .work-item-overlay {
    opacity: 0.3;
  }

  .work-item:hover .work-item-overlay {
    opacity: 0.6;
  }

  /* .work-item:hover .work-item-text {
    transform: scale(1.5);
  } */

  .work-item-text {
    padding: 2rem;
    opacity: 0;
    transform: translate3d(0, -10%, 0);
    transition: 0.3s ease all;
  }

  .work-item:hover .work-item-text {
    opacity: 1;
    transform: translate3d(0, 0, 0);
    transition: 0.3s ease all;
  }

  .work-item-text h3 {
    font-size: calc(0.6rem + 1vw);
  }

  .work-item-text h4 {
    font-size: calc(0.4rem + 1vw);
  }

  /* <Production /> */
  .production-items {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    max-width: 1200px;
    padding: 4rem 2rem;
    gap: 2rem;
  }

  .production-item {
    position: relative;
    flex-direction: row-reverse;
    margin-bottom: 0;
  }

  .production-item-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.6s ease all;
    flex-basis: 30%;
  }

  .production-item-text {
    opacity: 0;
    transform: translate3d(0, -10%, 0);
    transition: 0.1s ease all;
    flex-basis: 70%;
  }

  .production-item-text h3 {
    font-size: 1.6rem;
  }

  .production-item-text p {
    font-size: 1.2rem;
  }

  .production-item-text.in-view {
    opacity: 1;
    transform: translate3d(0, 0, 0);
    transition: 0.6s ease all;
  }

  .production-item-icon.in-view {
    transform: translate3d(15%, 0, 0);
    opacity: 1;
  }

  .production-item-icon.in-view .symbol {
    opacity: 0.8;
    color: var(--color-blue);
  }

  /* <Prices /> */
  .prices-container {
    position: relative;
    width: 100%;
  }

  .prices-bg {
    position: absolute;
    inset: 0;
  }

  .prices-bg svg {
    width: 100%;
    height: auto;
  }

  .prices {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    z-index: 99;
    gap: 1rem;
  }

  .prices-heading h3 {
    /* font-size: 2.3rem; */
    font-weight: 600;
  }

  .prices-info-item {
    display: flex;
    flex-direction: row;
    margin-bottom: 10px;
    /* font-size: 1.2rem; */
  }

  .prices-info-item .symbol {
    margin-right: 10px;
    font-weight: 500;
  }

  .prices-info-item:nth-child(4) span {
    margin-top: 1rem;
    font-weight: 400;
    font-size: 0.9rem;
    line-height: 1.1;
  }

  .disclaimer {
    margin-top: 4rem;
  }

  /* <Taller /> */
  .taller-info {
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    max-width: 800px;
  }

  .taller-info p {
    font-size: 1.4rem;
  }

  .taller-info h2 {
    text-align: center;
  }

  /* <Contact /> */
  .contact-info {
    flex-direction: column;
    justify-content: space-around;
    align-items: flex-start;
    max-width: 800px;
  }

  .contact-info span {
    font-size: 1.4rem;
  }

  .contact-info h2 {
    text-align: start;
  }

  .contact-info-item .symbol {
    font-size: 35px;
  }

  /* <Footer /> */
  .footer-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
    justify-content: center;
    align-items: center;
    row-gap: 2rem;
  }

  .copyright {
    grid-column: auto;
    grid-row: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .copyright span {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
  }

  /* <Cursor /> */
  .dot {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .dot-2 {
    display: block;
  }

  /* <MainBtn /> */
  .main-btn-container a {
    font-size: 1.3rem;
  }

  /* <Theme /> */
  .theme-container {
    display: block;
  }
}
